# demo-simply-chat

api/: pom.xml
api/src/main/java/info/simply/chat/core/: Config.java  CoreRest.java  GenericWrapper.java  PasswordManager.java  RoleWrapper.java  SecureRest.java  SecurityBean.java
api/src/main/java/info/simply/chat/core/resource/: ResourceBean.java
api/src/main/java/info/simply/chat/openapi/: PublicRest.java
api/src/main/java/info/simply/chat/room/: MessageWrapper.java  RoomBean.java  RoomRest.java  RoomWrapper.java
api/src/main/java/info/simply/chat/user/: UserBean.java  UserRest.java  UserWrapper.java
api/src/main/java/info/simply/chat/websocket/monitoring/: MonitoringEventSocketClient.java  MonitoringEventSocketMediator.java  WsBean.java  WsMonitoringBean.java
api/src/main/resources/: init.config
persistence/: pom.xml
persistence/src/main/java/info/simply/chat/: Message.java  Role.java  Room.java  User.java
